<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JLib.DataProvider\JLib.DataProvider.csproj" />
  </ItemGroup>

</Project>
