<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\JLib.Configuration\JLib.Configuration.csproj" />
      <ProjectReference Include="..\JLib.DependencyInjection\JLib.DependencyInjection.csproj" />
      <ProjectReference Include="..\JLib.Reflection\JLib.Reflection.csproj" />
    </ItemGroup>
</Project>
