<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JLib.AutoMapper\JLib.AutoMapper.csproj" />
    <ProjectReference Include="..\JLib.DataProvider\JLib.DataProvider.csproj" />
  </ItemGroup>

</Project>
