<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JLib.DataGeneration\JLib.DataGeneration.csproj" />
    </ItemGroup>

</Project>
