# JLib

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  JLib.AssemblyCache.sln  JLib.sln  JLib.sln.DotSettings  README.md
JLib.AspNetCore/: AspNetCoreServiceCollectionExtensions.cs  JLib.AspNetCore Documentation.md  JLib.AspNetCore.csproj
JLib.AspNetCore.Tests/: JLib.AspNetCore.Tests.csproj  RequestScopedtests.cs  UnitTest1.cs
JLib.AutoMapper/: AutoMapperHelper.cs  DisableAutoProfileAttribute.cs  JLib.AutoMapper.csproj  JLib.Automapper Documentation.md  JLibAutoMapperTp.cs  JLibAutoMapperTypePackage.cs  ObjectAutomapperExtensions.cs  StructNullabillityMapper.cs  TypeToDictionaryProfile.cs  Types.cs  ValueTypeProfile.cs
JLib.AutoMapper.Tests/: JLib.AutoMapper.Tests.csproj  TypeToDictionaryProfileTest.cs
JLib.Configuration/: ConfigurationHelper.cs  ConfigurationSections.cs  ConfigurationServiceCollectionExtensions.cs  JLib.Configuration Documentation.md  JLib.Configuration.csproj  JLibConfigurationTp.cs  Options.cs
JLib.Configuration.Tests/: JLib.Configuration.Tests.csproj  UnitTest1.cs
JLib.Cqrs/: FlagInterfaces.cs  JLib.Cqrs Documentation.md  JLib.Cqrs.csproj  JLibCqrsTp.cs  PersistenceAccessor.cs  QueryableByTypedIdExtensions.cs
JLib.DataGeneration/: DataPackage.cs  DataPackageConfiguration.cs  DataPackageContext.cs  DataPackageException.cs  DataPackageExtensions.cs  DataPackageManager.cs  DataPackageValues.cs  IdDebug.cs  IdExtensions.cs  IdRegistry.cs  IdRegistryConfiguration.cs  JLib.DataGeneration Documentation.md  JLib.DataGeneration.Documentation.md  JLib.DataGeneration.csproj  JLibDataGenerationTp.cs  JLibDataGenerationTypePackage.cs  ServiceProviderDataPackageExtensions.cs  TestingIdGenerator.cs  readme.md
JLib.DataGeneration.Abstractions/: IIdGenerator.cs  IdGeneratorServiceCollectionExtensions.cs  JLib.DataGeneration.Abstractions Documentation.md  JLib.DataGeneration.Abstractions.csproj
JLib.DataGeneration.Tests/: DataPackageGuardrailTests.cs  DataPackageTestBase.cs  Examples.cs  GenericDataPackageTests.cs  IdRegistry.json  JLib.DataGeneration.Tests.Documentation.md  JLib.DataGeneration.Tests.csproj  JLibDataGenerationTestsTp.cs  Minimaltest.cs  TestingIdGeneratorTests.cs
JLib.DataProvider/: DataProviderHelper.cs  DataProviderServiceCollectionExtensions.cs  JLib.Data.csproj.DotSettings  JLib.DataProvider Documentation.md  JLib.DataProvider.csproj  JLib.DataProvider.csproj.DotSettings  JLibDataProviderTp.cs  QueryableHelper.cs  TypeValueTypes.cs
JLib.DataProvider.AutoMapper/: DataProviderAutomapperExtensions.cs  IMappedDataObjectType.cs  JLib.DataProvider.AutoMapper Documentation.md  JLib.DataProvider.AutoMapper.csproj  JLibDataProviderAutoMapperTp.cs  MapDataProviderR.cs  MappedDataObjectProfile.cs  TypeMappingInfo.cs
JLib.DataProvider.EfCore/: DataObjectQueryableExtensions.cs  EfCoreDataProviderRw.cs  JLib.DataProvider.EfCore Documentation.md  JLib.DataProvider.EfCore.csproj  JLibDataProviderEfCoreTp.cs
JLib.DataProvider.InMemory/: JLib.DataProvider.InMemory Documentation.md  JLib.DataProvider.InMemory.csproj  JLibDataProviderInMemoryTp.cs  ServiceCollectionInMemoryDataProviderExtensions.cs
JLib.DataProvider.InMemory.Tests/: InMemoryDataProviderTests.cs  JLib.DataProvider.InMemory.Tests.csproj  JLibDataProviderInMemoryTestsTp.cs
JLib.DataProvider.Testing/: JLib.DataProvider.Testing Documentation.md  JLib.DataProvider.Testing.csproj  JLibDataProviderTestingTp.cs  ReflectionTestArguments.cs  ReflectionTestBase.cs  ReflectionTestOptions.cs
JLib.DataProvider.Tests/: JLib.DataProvider.Tests.csproj
JLib.DependencyInjection/: AttributeServiceCollectionExtension.cs  Attributes.cs  JLib.DependencyInjection Documentation.md  JLib.DependencyInjection.csproj  JLibDependencyInjectionTp.cs  ServiceCollectionHelper.cs  ServiceContainer.cs  ServiceProviderExtensions.cs  ServiceProviderGetRequiredServicesExtensions.cs  ServiceProviderHelper.cs
JLib.DependencyInjection.Tests/: AttributeServicesTest.cs  JLib.DependencyInjection.Tests.csproj
JLib.EfCore/: EfCoreDataProvider.cs  EfCoreDataProviderRw.cs  JLib.EfCore Documentation.md  JLib.EfCore.csproj  JLibEfCoreTp.cs  JLibEfCoreTypePackage.cs  ValueTypeValueConverter.cs
JLib.Exceptions/: ConstantExceptionProvider.cs  EmptyExceptionProvider.cs  ExceptionBuilder.cs  ExceptionExtensions.cs  ExceptionManager.cs  IExceptionBuilder.cs  IExceptionProvider.cs  InvalidConfigException.cs  InvalidSetupException.cs  JLib.Exceptions Documentation.md  JLib.Exceptions.csproj  JLibAggregateException.cs  JLibException.cs
JLib.Exceptions.Tests/: ExceptionBuilderTests.cs  ExceptionExtensionsTests.cs  JLib.Exceptions.Tests.csproj  JLibAggregateExceptionTests.cs  UnitTest1.cs
JLib.HotChocolate/: DiagnosticsObserver.cs  FlagInterfaces.cs  JLib.HotChocolate.Documentation.md  JLib.HotChocolate.csproj  JLibHotChocolateTp.cs  JLibHotChocolateTypePackage.cs  Types.cs
JLib.Reflection/: Exceptions.cs  ITypePackage.cs  JLib.Reflection Documentation.md  JLib.Reflection.Documentation.md  JLib.Reflection.csproj  JLibReflectionTp.cs  NavigatingTypeValueType.cs  PropertyInfoValidationContext.cs  PropertyInfoValidator.cs  PropertyInfoValueType.cs  TypeCache.cs  TypeExtensions.cs  TypePackage.cs  TypePackageExtensions.cs  TypePackageProviderType.cs  TypeValidationContext.cs  TypeValidator.cs  TypeValueType.cs  Types.cs  UnmappedAttribute.cs  ValidationContext.cs
JLib.Reflection.HotChocolate.Query/: AssemblyGdo.cs  DataProviderInfoGdo.cs  GraphQlReflectionEndpointCache.cs  JLib.Reflection.HotChocolate.Query Documentation.md  JLib.Reflection.HotChocolate.Query.csproj  JLibReflectionHotChocolateQueryTp.cs  ServiceInfoGdo.cs  TypeCacheGdo.cs  TypeGdo.cs  TypeValueTypeGdo.cs  TypeValueTypeGroupGdo.cs
JLib.Reflection.Tests/: JLib.Reflection.Tests.csproj  TypeCacheTests.cs  TypePackageTests.cs
JLib.SystemTextJson/: JLib.SystemTextJson Documentation.md  JLib.SystemTextJson.csproj  JLibConfigurationTp.cs  JsonConverterCollectionExtensions.cs  JsonConverterType.cs
JLib.Testing/: EnumerableHelper.cs  ExceptionSnapshotInfo.cs  (+8 more)
(+457 files in other folders)
