<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JLib.Reflection\JLib.Reflection.csproj" />
    </ItemGroup>

</Project>
