<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JLib.DataGeneration.Abstractions\JLib.DataGeneration.Abstractions.csproj" />
        <ProjectReference Include="..\JLib.DependencyInjection\JLib.DependencyInjection.csproj" />
        <ProjectReference Include="..\JLib.Reflection\JLib.Reflection.csproj" />
    </ItemGroup>

</Project>
