<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JLib.Reflection\JLib.Reflection.csproj" />
      <ProjectReference Include="..\JLib.ValueTypes\JLib.ValueTypes.csproj" />
    </ItemGroup>

</Project>
