<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JLib\JLib.csproj" />
    </ItemGroup>

</Project>
