<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JLib.AspNetCore\JLib.AspNetCore.csproj" />
    <ProjectReference Include="..\JLib.DependencyInjection\JLib.DependencyInjection.csproj" />
    <ProjectReference Include="..\JLib.Helper\JLib.Helper.csproj" />
  </ItemGroup>
</Project>
