<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\JLib.Reflection\JLib.Reflection.csproj" />
        <ProjectReference Include="..\JLib.ValueTypes\JLib.ValueTypes.csproj" />
    </ItemGroup>

</Project>
