<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\JLib.Exceptions\JLib.Exceptions.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="__snapshots__\" />
    </ItemGroup>

</Project>
