<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\JLib.Reflection\JLib.Reflection.csproj" />
    <ProjectReference Include="..\JLib.Testing\JLib.Testing.csproj" />
    <ProjectReference Include="..\JLib.Tests.Reflection.DemoAssembly2\JLib.Tests.Reflection.DemoAssembly2.csproj" />
    <ProjectReference Include="..\JLib.Tests.Reflection.DemoAssembly\JLib.Tests.Reflection.DemoAssembly.csproj" />
  </ItemGroup>
</Project>
