<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Packable>false</Packable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
        <PackageReference Include="xunit.assert" Version="2.4.2" />
        <PackageReference Include="Xunit.Extensions.Logging" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JLib.DataProvider\JLib.DataProvider.csproj" />
        <ProjectReference Include="..\JLib.DependencyInjection\JLib.DependencyInjection.csproj" />
        <ProjectReference Include="..\JLib.Reflection\JLib.Reflection.csproj" />
        <ProjectReference Include="..\JLib.Testing\JLib.Testing.csproj" />
    </ItemGroup>

</Project>
