<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
        <PackageReference Include="Serilog" Version="3.*" />
        <PackageReference Include="xunit.abstractions" Version="2.*" />
        <PackageReference Include="xunit.assert" Version="2.*" />
        <PackageReference Include="Xunit.Extensions.Logging" Version="1.*" />
        <PackageReference Include="FluentAssertions" Version="6.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JLib.Cqrs\JLib.Cqrs.csproj" />
        <ProjectReference Include="..\JLib.DataProvider\JLib.DataProvider.csproj" />
        <ProjectReference Include="..\JLib.DependencyInjection\JLib.DependencyInjection.csproj" />
        <ProjectReference Include="..\JLib.Reflection\JLib.Reflection.csproj" />
        <ProjectReference Include="..\JLib.Testing\JLib.Testing.csproj" />
    </ItemGroup>


</Project>
