<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Snapshooter.Xunit" Version="0.14.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JLib\JLib.csproj" />
    </ItemGroup>

</Project>
