<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
        <PackageReference Include="Snapshooter.Xunit" Version="0.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JLib.Reflection\JLib.Reflection.csproj" />
    </ItemGroup>

</Project>
