<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Snapshooter.Xunit" Version="0.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JLib.Reflection\JLib.Reflection.csproj" />
    </ItemGroup>

</Project>
