<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\JLib.Helper\JLib.Helper.csproj" />
  </ItemGroup>

</Project>
