<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Data" Version="13.5.1" />
    <PackageReference Include="HotChocolate.Execution" Version="13.5.1" />
    <PackageReference Include="HotChocolate.Execution.Abstractions" Version="13.5.1" />
    <PackageReference Include="HotChocolate.Types" Version="13.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JLib\JLib.csproj" />
  </ItemGroup>

</Project>
