<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Data" Version="13.5.1" />
    <PackageReference Include="HotChocolate.Execution" Version="13.5.1" />
    <PackageReference Include="HotChocolate.Execution.Abstractions" Version="13.5.1" />
    <PackageReference Include="HotChocolate.Types" Version="13.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JLib.DataProvider\JLib.DataProvider.csproj" />
  </ItemGroup>

</Project>
